{
  "name": "stripe-sample",
  "version": "0.1.0",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "stripe": "^8.202.0"
  },
  "devDependencies": {
    "concurrently": "4.1.2"
  },
  "homepage": "http://localhost:3000/checkout",
  "proxy": "http://localhost:4242",
  "scripts": {
    "start-client": "react-scripts start",
    "start-server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-webhooks": "node test-webhooks.js",
    "test-notifications": "node test-notifications.js",
    "test-database": "node test-database.js",
    "test-plans": "node test-plans.js",
    "test-gitshadow": "node test-gitshadow-plans.js",
    "cleanup-test": "node test-notifications.js cleanup",
    "cleanup-database": "node test-database.js cleanup",
    "cleanup-plans": "node test-plans.js cleanup",
    "cleanup-gitshadow": "node test-gitshadow-plans.js cleanup",
    "eject": "react-scripts eject",
    "start": "concurrently \"npm run start-client\" \"npm run start-server\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}